

# ... (משתנים אחרים כמו BUCKET_NAME)
BUCKET_NAME=oren-smart-search-docs-1205
CLIENT_PREFIX_TO_STRIP=C:/a/מצרפי
LOCAL_MODE=False
Language=Englis  # Hebrew
Voice_recognition_mode=auto # manual auto
hd_cloud_auto_toggle=True
email_used=iCloud









#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
emailsec=Jmjmjm2004
Walla_address=orenma70@walla.co.il
Gmail_address=orenma@gmail.com
Outlook_address=orenma70@outlook.com
iCloud_address=ornma70@iCloud.com

# כתובות ה-API של Cloud Run 
API_main=https://smart-doc-searcher-api-v15-359127107055.us-central1.run.app/

API_search_url=search
API_simple_search_url=simple_search	
API_start_cache_url=start_cache
API_cache_status_url=cache_status