

# ... (משתנים אחרים כמו BUCKET_NAME)
BUCKET_NAME=oren-smart-search-docs-1205
CLIENT_PREFIX_TO_STRIP=C:/a/מצרפי
LOCAL_MODE=False
Language=English  # Hebrew
email_used=gmail









#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
emailsec=Jmjmjm2004
walla_address=orenma70@walla.co.il
gmail_address=orenma@gmail.com
# כתובות ה-API של Cloud Run 
API_main=https://smart-doc-searcher-api-v15-359127107055.us-central1.run.app/

API_search_url=search
API_simple_search_url=simple_search	
API_start_cache_url=start_cache
API_cache_status_url=cache_status