

# ... (משתנים אחרים כמו BUCKET_NAME) 
cloud_provider=Google # Amazon Google Microsoft

BUCKET_NAME_Amazon=oren-smart-search-docs-amazon2
BUCKET_NAME_Google=oren-smart-search-docs-1205
BUCKET_NAME_Microsoft=oren-smart-search-docs-azure  # smartsearch3

#KMS_KEY_ARN=arn:aws:s3:::oren-smart-search-docs-amazon
#AWS_Region=eu-north-1  983426483678 SmartSearch Jm2006


# s3 #2
#  arn:aws:kms:ap-southeast-2:038715112888:key/82ae7f3a-eb41-4f29-bd2c-85b9ab573023
#  arn:aws:kms:ap-southeast-2:038715112888:key/dedeef37-68d5-4bc4-bf2a-aab88c1e7a17

# AWS : Admin https://038715112888.signin.aws.amazon.com/console
# arn:aws:iam::038715112888:user/Admin
# AKIAQSA4ZXW4GOJLRWMB  0ZF1B...


CLIENT_PREFIX_TO_STRIP_Amazon=C:/a/מצרפי
CLIENT_PREFIX_TO_STRIP_Google=C:/a/מצרפי
CLIENT_PREFIX_TO_STRIP_Microsoft=C:/a/Azure



LOCAL_MODE=False  # HD or Cloud
Language=Hebrew  # Hebrew English
Voice_recognition_mode=auto # manual auto
hd_cloud_auto_toggle=True

email_used=iCloud









#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
emailsec=Jmjmjm2004
Walla_address=orenma70@walla.co.il
Gmail_address=orenma@gmail.com
Outlook_address=orenma70@outlook.com   #Jm2005
iCloud_address=ornma70@iCloud.com

# כתובות ה-API של Cloud Run 
API_main_google=https://smart-doc-searcher-v16-api-359127107055.us-central1.run.app/
API_main_amazon=https://bgqyxb9ztm.ap-southeast-2.awsapprunner.com/
API_main_microsoft=https://smart-doc-searcher-api.lemoncoast-d85338ac.eastus.azurecontainerapps.io/


/version

API_search_url=search
API_simple_search_url=simple_search	
API_start_cache_url=cache_status
API_cache_status_url=cache_status
API_get_version_url = version
